<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://afree8909.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言分支模型的抉择可以概括为围绕 持续集成 和 特性隔离 两个特征进行博弈。 分支模型对比结论优缺点分析TBD说明  使用分析   分支模型 主干数 特性分支数 集成频率 多版本并行开发 需求中途撤销 打包方式    Git Flow 2 5类 特性分支完成后一起集成 特性分支 合并前：删除特性分支 合并后：手动剔除代码 开发分支和发布分支分别打包   Aone FLow 1 3类 指定特性分支频">
<meta property="og:type" content="article">
<meta property="og:title" content="Git主流分支模型">
<meta property="og:url" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Afree&#39;s blog">
<meta property="og:description" content="前言分支模型的抉择可以概括为围绕 持续集成 和 特性隔离 两个特征进行博弈。 分支模型对比结论优缺点分析TBD说明  使用分析   分支模型 主干数 特性分支数 集成频率 多版本并行开发 需求中途撤销 打包方式    Git Flow 2 5类 特性分支完成后一起集成 特性分支 合并前：删除特性分支 合并后：手动剔除代码 开发分支和发布分支分别打包   Aone FLow 1 3类 指定特性分支频">
<meta property="og:image" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/media/docs.png">
<meta property="og:image" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/media/15865841815899.jpg">
<meta property="og:image" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/media/15865853526049.jpg">
<meta property="og:image" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/media/15865853448663.jpg">
<meta property="og:image" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/media/15865853069197.jpg">
<meta property="og:image" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/media/15865853131220.jpg">
<meta property="og:image" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/media/15865853182812.jpg">
<meta property="article:published_time" content="2020-04-27T06:36:51.863Z">
<meta property="article:modified_time" content="2020-04-27T06:39:45.943Z">
<meta property="article:author" content="Afree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/media/docs.png">

<link rel="canonical" href="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git主流分支模型 | Afree's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Afree's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">保持好奇心，不畏边界，持续学习</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://afree8909.github.io/blog/2020/04/27/Git%E4%B8%BB%E6%B5%81%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Afree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Afree's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git主流分支模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-27 14:36:51 / Modified: 14:39:45" itemprop="dateCreated datePublished" datetime="2020-04-27T14:36:51+08:00">2020-04-27</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>分支模型的抉择可以概括为围绕 <strong>持续集成</strong> 和 <strong>特性隔离</strong> 两个特征进行博弈。</p>
<h3 id="分支模型对比结论"><a href="#分支模型对比结论" class="headerlink" title="分支模型对比结论"></a>分支模型对比结论</h3><h4 id="优缺点分析"><a href="#优缺点分析" class="headerlink" title="优缺点分析"></a>优缺点分析</h4><p><a href="https://trunkbaseddevelopment.com/alternative-branching-models/index.html#modern-claimed-high-throughput-branching-models" target="_blank" rel="noopener">TBD说明</a></p>
<p><img src="media/docs.png" alt="docs"></p>
<h4 id="使用分析"><a href="#使用分析" class="headerlink" title="使用分析"></a>使用分析</h4><table>
<thead>
<tr>
<th>分支模型</th>
<th>主干数</th>
<th>特性分支数</th>
<th>集成频率</th>
<th>多版本并行开发</th>
<th>需求中途撤销</th>
<th>打包方式</th>
</tr>
</thead>
<tbody><tr>
<td>Git Flow</td>
<td>2</td>
<td>5类</td>
<td>特性分支完成后一起集成</td>
<td>特性分支</td>
<td>合并前：删除特性分支 合并后：手动剔除代码</td>
<td>开发分支和发布分支分别打包</td>
</tr>
<tr>
<td>Aone FLow</td>
<td>1</td>
<td>3类</td>
<td>指定特性分支频繁集成</td>
<td>特性分支且控制合并时间</td>
<td>删除特性分支重新集成</td>
<td>发布分支分别打包</td>
</tr>
<tr>
<td>GitHub Flow</td>
<td>1</td>
<td>1类</td>
<td>特性分支立即集成</td>
<td>特性分支</td>
<td>手工剔除代码</td>
<td>特性分支打包</td>
</tr>
<tr>
<td>TBD</td>
<td>1</td>
<td>1类</td>
<td>所有提交立即集成</td>
<td>特性开关</td>
<td>手工剔除代码</td>
<td>一次打包多次部署</td>
</tr>
</tbody></table>
<h3 id="分支模型详细分析"><a href="#分支模型详细分析" class="headerlink" title="分支模型详细分析"></a>分支模型详细分析</h3><h4 id="GitFlow"><a href="#GitFlow" class="headerlink" title="GitFlow"></a>GitFlow</h4><p><a href="https://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">详情参考</a></p>
<h5 id="分支情况"><a href="#分支情况" class="headerlink" title="分支情况"></a>分支情况</h5><ul>
<li>主干分支（长期）<ul>
<li>主分支：master</li>
<li>开发分支：develop</li>
</ul>
</li>
<li>特性分支（短期）<ul>
<li>功能分支：feature</li>
<li>预发分支：release</li>
<li>补丁分支：hotfix</li>
</ul>
</li>
</ul>
<h5 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h5><ul>
<li>开发&amp;发布<ul>
<li>develop分支创建feature分支</li>
</ul>
</li>
</ul>
<pre><code>* feature开发、测试完提pr到develop分支
* code review 和合并进develop
* 等待各个feature合并到develop
* develop创建release分支并进行测试
* release 开始发布，进行bug fix 且需要合并回develop
* release 发布完成，merge到master和develop</code></pre><ul>
<li>修复<ul>
<li>通过tag创建对应hotfix进行修复，然后合并回develop和master</li>
</ul>
</li>
</ul>
<p><img src="media/15865841815899.jpg" alt=""></p>
<h4 id="GitHubFlow"><a href="#GitHubFlow" class="headerlink" title="GitHubFlow"></a>GitHubFlow</h4><p><a href="https://guides.github.com/introduction/flow/" target="_blank" rel="noopener">详情参考</a></p>
<p><img src="media/15865853526049.jpg" alt="15865853526049"></p>
<h5 id="分支情况-1"><a href="#分支情况-1" class="headerlink" title="分支情况"></a>分支情况</h5><p>主干分支：master<br>特性分支：feature</p>
<h5 id="玩法-1"><a href="#玩法-1" class="headerlink" title="玩法"></a>玩法</h5><p>开发：主分支创建feature分支进行开发、PR、Review、发布完成后，建立PR回master<br>修复：特性分支未合入master前特性分支修复，合入后针对tag单开分支修复并合入主干分支</p>
<p>它有一个变种版本，更好的支持多环境和多版本 ，可以参考 <a href="https://docs.gitlab.com/ee/topics/gitlab_flow.html" target="_blank" rel="noopener">GitLab Flow</a></p>
<h4 id="TBD"><a href="#TBD" class="headerlink" title="TBD"></a>TBD</h4><p><a href="https://trunkbaseddevelopment.com/" target="_blank" rel="noopener">详情参考</a></p>
<p><img src="media/15865853448663.jpg" alt=""></p>
<h5 id="分支情况-2"><a href="#分支情况-2" class="headerlink" title="分支情况"></a>分支情况</h5><p>主干分支：master</p>
<h5 id="玩法-2"><a href="#玩法-2" class="headerlink" title="玩法"></a>玩法</h5><p>开发：所有团队成员都在单个主干分支上进行开发，<br>符合约定后commit到主干分支。也可创建短周期分支进行开发rebase主干分支后提交PR</p>
<p>发布：优先Tag，Tag不能满足则创建发布分支</p>
<p>修复：主干分支修复，cherry pick到发布分支，新tag与发布</p>
<p>其它辅助方案策略</p>
<ul>
<li>如何避免引入未完成feature？ feature toggle（功能开关）</li>
<li>如果重构？ BBA（抽象分支）</li>
</ul>
<h4 id="AoneFlow"><a href="#AoneFlow" class="headerlink" title="AoneFlow"></a>AoneFlow</h4><p><a href="https://mp.weixin.qq.com/sJsBX3UPgZL_HUOTCIopr_A" target="_blank" rel="noopener">详情参考</a><br><img src="media/15865853069197.jpg" alt=""><br><img src="media/15865853131220.jpg" alt=""><br><img src="media/15865853182812.jpg" alt=""></p>
<h5 id="分支情况-3"><a href="#分支情况-3" class="headerlink" title="分支情况"></a>分支情况</h5><p>主干分支：master<br>特性分支：feature、release</p>
<h5 id="玩法-3"><a href="#玩法-3" class="headerlink" title="玩法"></a>玩法</h5><ul>
<li>开始工作前，从主干创建特性分支。</li>
<li>通过合并特性分支，形成发布分支。</li>
<li>发布到线上正式环境后，合并相应的发布分支到主干，在主干添加标签，同时删除该发布分支关联的特性分支。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/04/27/RececlerView%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="RececlerView 源码分析">
      <i class="fa fa-chevron-left"></i> RececlerView 源码分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支模型对比结论"><span class="nav-number">2.</span> <span class="nav-text">分支模型对比结论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点分析"><span class="nav-number">2.1.</span> <span class="nav-text">优缺点分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用分析"><span class="nav-number">2.2.</span> <span class="nav-text">使用分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支模型详细分析"><span class="nav-number">3.</span> <span class="nav-text">分支模型详细分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitFlow"><span class="nav-number">3.1.</span> <span class="nav-text">GitFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分支情况"><span class="nav-number">3.1.1.</span> <span class="nav-text">分支情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#玩法"><span class="nav-number">3.1.2.</span> <span class="nav-text">玩法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHubFlow"><span class="nav-number">3.2.</span> <span class="nav-text">GitHubFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分支情况-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">分支情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#玩法-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">玩法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TBD"><span class="nav-number">3.3.</span> <span class="nav-text">TBD</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分支情况-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">分支情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#玩法-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">玩法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AoneFlow"><span class="nav-number">3.4.</span> <span class="nav-text">AoneFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分支情况-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">分支情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#玩法-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">玩法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Afree"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Afree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/afree8909" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;afree8909" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/afree8909@gmail.com" title="E-Mail → afree8909@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/a86e03f1d1a3" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;a86e03f1d1a3" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/591919c944d904006c6a0d67" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;591919c944d904006c6a0d67" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afree</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
